\begin{table}[htbp]
\centering
\caption{Sensitivity analysis of objective weights around selected configuration}
\label{tab:weight_sensitivity}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccc}
\toprule
\textbf{$\alpha_{obj}$} & \textbf{$\beta_{obj}$} & \textbf{Avg Objective} & \textbf{Change from W5} & \textbf{$C_{max}$ Change} & \textbf{Energy Change} & \textbf{Stability} \\
\midrule
0.45 & 0.55 & 121.5 & -0.1\% & +0.1\% & -0.1\% & Stable \\
0.48 & 0.52 & 121.7 & +0.0\% & +0.0\% & +0.0\% & Stable \\
\textbf{0.50} & \textbf{0.50} & \textbf{121.7} & \textbf{0.0\%} & \textbf{0.0\%} & \textbf{0.0\%} & \textbf{Reference} \\
0.52 & 0.48 & 121.7 & +0.0\% & +0.0\% & +0.0\% & Stable \\
0.55 & 0.45 & 121.8 & +0.1\% & -0.1\% & +0.1\% & Stable \\
\bottomrule
\end{tabular}%
}
\end{table}
