\begin{table}[htbp]
\centering
\caption{Impact of objective weights on solution quality (averaged across instances)}
\label{tab:weight_results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{ccccccccc}
\toprule
\textbf{Config} & \textbf{$\alpha_{obj}$} & \textbf{$\beta_{obj}$} & \textbf{Avg $C_{max}$} & \textbf{Avg Energy} & \textbf{Avg Objective} & \textbf{$C_{max}$ Gap\%} & \textbf{Energy Gap\%} & \textbf{Balance Score} \\
\midrule
W1 & 1.0 & 0.0 & 194.6 & 4642 & 194.6 & 24.0\% & 116.1\% & 0.08 \\
W2 & 0.8 & 0.2 & 197.2 & 4649 & 167.1 & 25.7\% & 116.4\% & 0.09 \\
W3 & 0.7 & 0.3 & 198.3 & 4653 & 152.8 & 26.4\% & 116.6\% & 0.10 \\
W4 & 0.6 & 0.4 & 197.0 & 4656 & 136.8 & 25.6\% & 116.7\% & 0.09 \\
\textbf{W5} & 0.5 & 0.5 & 196.9 & 4645 & 121.7 & 25.5\% & 116.2\% & \textbf{0.09} \\
W6 & 0.4 & 0.6 & 199.2 & 4602 & 107.3 & 26.9\% & 114.2\% & 0.13 \\
W7 & 0.3 & 0.7 & 198.0 & 4567 & 91.4 & 26.2\% & 112.6\% & 0.14 \\
W8 & 0.2 & 0.8 & 199.4 & 4525 & 76.1 & 27.1\% & 110.6\% & 0.16 \\
W9 & 0.0 & 1.0 & 330.2 & 4369 & 43.7 & 110.4\% & 103.4\% & 0.93 \\
\bottomrule
\end{tabular}%
}
\end{table}
