\begin{table}[htbp]
\centering
\caption{Weight combinations tested for objective function}
\label{tab:weight_combinations}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccp{8cm}}
\toprule
\textbf{Configuration} & \textbf{$\alpha_{obj}$ (Makespan)} & \textbf{$\beta_{obj}$ (Energy)} & \textbf{Description} \\
\midrule
W1 & 1.0 & 0.0 & Pure makespan minimization \\
W2 & 0.8 & 0.2 & Makespan-focused with energy consideration \\
W3 & 0.7 & 0.3 & Makespan priority \\
W4 & 0.6 & 0.4 & Slight makespan preference \\
\textbf{W5} & \textbf{0.5} & \textbf{0.5} & \textbf{Equal weight (selected)} \\
W6 & 0.4 & 0.6 & Slight energy preference \\
W7 & 0.3 & 0.7 & Energy priority \\
W8 & 0.2 & 0.8 & Energy-focused with makespan consideration \\
W9 & 0.0 & 1.0 & Pure energy minimization \\
\bottomrule
\end{tabular}%
}
\end{table}
