\begin{table}[htbp]
\centering
\caption{Comparison of hybrid metaheuristics for GF-FJSP-PM}
\label{tab:hybrid_comparison}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}llccccc@{}}
\toprule
\textbf{Instance} & \textbf{Algorithm} & \textbf{Best} & \textbf{Avg} & \textbf{Std} & \textbf{Worst} & \textbf{Time(s)} \\
\midrule
Medium_10x5x4 & EDP-ACO & 325.07 & 329.57 & 4.94 & 336.44 & 1.68 \\
 & HACO-TS & 333.88 & 336.66 & 1.96 & 338.10 & 1.59 \\
 & HIGA & 409.88 & 433.05 & 23.43 & 465.15 & 0.10 \\
 & HMA & 312.27 & \textbf{322.38} & 8.52 & 333.11 & 0.30 \\
Medium_15x6x5 & EDP-ACO & 479.36 & 484.99 & 6.64 & 494.32 & 3.08 \\
 & HACO-TS & 494.56 & 496.15 & 1.67 & 498.46 & 2.89 \\
 & HIGA & 619.03 & 673.36 & 57.08 & 752.23 & 0.18 \\
 & HMA & 476.39 & \textbf{482.75} & 5.08 & 488.81 & 0.54 \\
Small_6x4x3 & EDP-ACO & 155.59 & 156.40 & 0.88 & 157.63 & 0.77 \\
 & HACO-TS & 155.59 & \textbf{155.88} & 0.26 & 156.21 & 0.80 \\
 & HIGA & 162.36 & 169.84 & 9.85 & 183.76 & 0.05 \\
 & HMA & 156.02 & 157.13 & 0.78 & 157.68 & 0.15 \\
\bottomrule
\end{tabular*}
\end{table}
