\begin{table}[htbp]
\centering
\caption{Statistical significance tests (Wilcoxon signed-rank test)}
\label{tab:statistical}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc@{}}
\toprule
\textbf{Comparison} & \textbf{p-value} & \textbf{Significant?} & \textbf{Better} \\
\midrule
Small 6x4x3 EDP-ACO vs HDDE & 0.0625 & No & EDP-ACO \\
Small 6x4x3 EDP-ACO vs HIGA & 0.0625 & No & EDP-ACO \\
Small 6x4x3 EDP-ACO vs HMA & 0.1250 & No & EDP-ACO \\
Medium 10x5x4 EDP-ACO vs HDDE & 0.0625 & No & EDP-ACO \\
Medium 10x5x4 EDP-ACO vs HIGA & 0.0625 & No & EDP-ACO \\
Medium 10x5x4 EDP-ACO vs HMA & 0.0625 & No & HMA \\
Medium 15x6x5 EDP-ACO vs HDDE & 0.0625 & No & EDP-ACO \\
Medium 15x6x5 EDP-ACO vs HIGA & 0.0625 & No & EDP-ACO \\
Medium 15x6x5 EDP-ACO vs HMA & 0.0625 & No & HMA \\
\bottomrule
\end{tabular*}
\end{table}
