\begin{table}[htbp]
\centering
\caption{Comparison with basic metaheuristics}
\label{tab:basic_comparison}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llcccccc}
\toprule
\textbf{Instance} & \textbf{Algorithm} & \textbf{Best} & \textbf{Avg} & \textbf{Std} & \textbf{Time(s)} & \textbf{Improv.(\%)} & \textbf{Rank} \\
\midrule
\multirow{5}{*}{Small_6x4x3} & EDP-ACO & \textbf{48.02} & \textbf{50.33} & 1.27 & 0.23 & 0.00 & \textbf{1} \\
 & Basic-ACO & 51.25 & 51.25 & 0.00 & 0.21 & +6.73 & 2 \\
 & GA & 52.35 & 59.26 & 6.19 & 0.05 & +9.03 & 3 \\
 & PSO & 57.51 & 61.40 & 3.21 & 0.02 & +19.77 & 4 \\
 & SA & 69.43 & 83.18 & 9.13 & 0.04 & +44.59 & 5 \\
\midrule
\multirow{5}{*}{Medium_10x5x4} & EDP-ACO & \textbf{83.72} & \textbf{84.24} & 0.41 & 0.59 & 0.00 & \textbf{1} \\
 & Basic-ACO & 84.57 & 86.67 & 2.07 & 0.47 & +1.02 & 2 \\
 & GA & 98.55 & 107.62 & 4.55 & 0.07 & +17.71 & 3 \\
 & PSO & 112.96 & 116.02 & 2.35 & 0.04 & +34.93 & 4 \\
 & SA & 114.47 & 130.38 & 10.30 & 0.07 & +36.73 & 5 \\
\midrule
\multirow{5}{*}{Medium_15x6x5} & EDP-ACO & \textbf{102.85} & \textbf{104.27} & 1.97 & 1.09 & 0.00 & \textbf{1} \\
 & Basic-ACO & 114.80 & 116.79 & 1.69 & 0.94 & +11.62 & 2 \\
 & GA & 146.07 & 152.68 & 6.86 & 0.11 & +42.03 & 3 \\
 & PSO & 150.80 & 156.45 & 4.00 & 0.06 & +46.63 & 4 \\
 & SA & 150.84 & 159.32 & 6.58 & 0.11 & +46.67 & 5 \\
\midrule
\multirow{5}{*}{Large_20x8x5} & EDP-ACO & \textbf{116.70} & \textbf{118.17} & 1.09 & 1.76 & 0.00 & \textbf{1} \\
 & Basic-ACO & 125.17 & 128.50 & 2.77 & 1.54 & +7.26 & 2 \\
 & GA & 160.79 & 182.82 & 16.51 & 0.16 & +37.78 & 3 \\
 & PSO & 190.87 & 205.59 & 9.57 & 0.08 & +63.56 & 5 \\
 & SA & 168.84 & 190.01 & 11.87 & 0.14 & +44.69 & 4 
\bottomrule
\end{tabular}%
}
\end{table}
